spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#端口
server.port= 80
#项目部署路径
server.context-path= /

# 自定义图标
spring.mvc.favicon.enabled=false
#jsp 支持
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/page/

#dubbo服务端口
dubbo.protocol.port=20880
dubbo.protocol.name=dubbo
#消费者名称
dubbo.application.name=springboot-user-service
#需要使用到提供者服务的包路径
#dubbo.scan.basePackages=com.jzy.service.impl
#注册中心地址
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.consumer.check=false

dubbo.monitor.protocol=registry

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mydatabase2?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123

mybatis.config-location = classpath:mybatis-config.xml
mybatis.mapper-locations =  classpath:mapper/*.xml


#redis
spring.redis.host = localhost
spring.redis.port = 6379
spring.redis.password = 123
spring.redis.jedis.pool.max-active = 8
spring.redis.jedis.pool.max-wait = -1
spring.redis.jedis.pool.max-idle = 50
spring.redis.jedis.pool.min-idle = 0
spring.redis.lettuce.shutdown-timeout = 0